D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\lab1.dll.config
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\lab1.dll
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\lab1.pdb
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\csc.exe
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\csc.exe.config
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\csc.rsp
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\csi.exe
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\csi.exe.config
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\csi.rsp
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\Microsoft.Managed.Core.targets
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\System.AppContext.dll
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\System.Collections.Immutable.dll
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\System.Console.dll
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\System.Globalization.Calendars.dll
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\System.IO.Compression.dll
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\System.IO.FileSystem.dll
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\System.Net.Http.dll
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\System.Net.Sockets.dll
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\System.Reflection.Metadata.dll
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\System.ValueTuple.dll
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\System.Xml.XmlDocument.dll
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\System.Xml.XPath.dll
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\vbc.exe
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\vbc.exe.config
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\vbc.rsp
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\VBCSCompiler.exe
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\roslyn\VBCSCompiler.exe.config
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Trash\3-2\ASP\lab1D\lab1\lab1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Trash\3-2\ASP\lab1D\lab1\lab1\obj\Release\lab1.csprojAssemblyReference.cache
D:\Trash\3-2\ASP\lab1D\lab1\lab1\obj\Release\lab1.csproj.CoreCompileInputs.cache
D:\Trash\3-2\ASP\lab1D\lab1\lab1\obj\Release\lab1.csproj.CopyComplete
D:\Trash\3-2\ASP\lab1D\lab1\lab1\obj\Release\lab1.dll
D:\Trash\3-2\ASP\lab1D\lab1\lab1\obj\Release\lab1.pdb
