C:\study\asp\05a\05a\bin\05a.dll.config
C:\study\asp\05a\05a\bin\05a.dll
C:\study\asp\05a\05a\bin\05a.pdb
C:\study\asp\05a\05a\bin\roslyn\csc.exe
C:\study\asp\05a\05a\bin\roslyn\csc.exe.config
C:\study\asp\05a\05a\bin\roslyn\csc.rsp
C:\study\asp\05a\05a\bin\roslyn\csi.exe
C:\study\asp\05a\05a\bin\roslyn\csi.exe.config
C:\study\asp\05a\05a\bin\roslyn\csi.rsp
C:\study\asp\05a\05a\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\study\asp\05a\05a\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\study\asp\05a\05a\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\study\asp\05a\05a\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\study\asp\05a\05a\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\study\asp\05a\05a\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\study\asp\05a\05a\bin\roslyn\Microsoft.CSharp.Core.targets
C:\study\asp\05a\05a\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\study\asp\05a\05a\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\study\asp\05a\05a\bin\roslyn\Microsoft.Managed.Core.targets
C:\study\asp\05a\05a\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\study\asp\05a\05a\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\study\asp\05a\05a\bin\roslyn\System.AppContext.dll
C:\study\asp\05a\05a\bin\roslyn\System.Collections.Immutable.dll
C:\study\asp\05a\05a\bin\roslyn\System.Console.dll
C:\study\asp\05a\05a\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\study\asp\05a\05a\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\study\asp\05a\05a\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\study\asp\05a\05a\bin\roslyn\System.Globalization.Calendars.dll
C:\study\asp\05a\05a\bin\roslyn\System.IO.Compression.dll
C:\study\asp\05a\05a\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\study\asp\05a\05a\bin\roslyn\System.IO.FileSystem.dll
C:\study\asp\05a\05a\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\study\asp\05a\05a\bin\roslyn\System.Net.Http.dll
C:\study\asp\05a\05a\bin\roslyn\System.Net.Sockets.dll
C:\study\asp\05a\05a\bin\roslyn\System.Reflection.Metadata.dll
C:\study\asp\05a\05a\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\study\asp\05a\05a\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\study\asp\05a\05a\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\study\asp\05a\05a\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\study\asp\05a\05a\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\study\asp\05a\05a\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\study\asp\05a\05a\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\study\asp\05a\05a\bin\roslyn\System.ValueTuple.dll
C:\study\asp\05a\05a\bin\roslyn\System.Xml.ReaderWriter.dll
C:\study\asp\05a\05a\bin\roslyn\System.Xml.XmlDocument.dll
C:\study\asp\05a\05a\bin\roslyn\System.Xml.XPath.dll
C:\study\asp\05a\05a\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\study\asp\05a\05a\bin\roslyn\vbc.exe
C:\study\asp\05a\05a\bin\roslyn\vbc.exe.config
C:\study\asp\05a\05a\bin\roslyn\vbc.rsp
C:\study\asp\05a\05a\bin\roslyn\VBCSCompiler.exe
C:\study\asp\05a\05a\bin\roslyn\VBCSCompiler.exe.config
C:\study\asp\05a\05a\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\study\asp\05a\05a\bin\Microsoft.Web.Infrastructure.dll
C:\study\asp\05a\05a\bin\System.Web.Helpers.dll
C:\study\asp\05a\05a\bin\System.Web.Mvc.dll
C:\study\asp\05a\05a\bin\System.Web.Razor.dll
C:\study\asp\05a\05a\bin\System.Web.Webpages.Deployment.dll
C:\study\asp\05a\05a\bin\System.Web.Webpages.dll
C:\study\asp\05a\05a\bin\System.Web.Webpages.Razor.dll
C:\study\asp\05a\05a\bin\System.Web.Razor.xml
C:\study\asp\05a\05a\bin\System.Web.Webpages.xml
C:\study\asp\05a\05a\bin\System.Web.Webpages.Deployment.xml
C:\study\asp\05a\05a\bin\System.Web.Webpages.Razor.xml
C:\study\asp\05a\05a\bin\System.Web.Helpers.xml
C:\study\asp\05a\05a\bin\System.Web.Mvc.xml
C:\study\asp\05a\05a\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\study\asp\05a\05a\bin\ru\System.Web.Razor.resources.dll
C:\study\asp\05a\05a\bin\ru\System.Web.Webpages.resources.dll
C:\study\asp\05a\05a\bin\ru\System.Web.Webpages.Deployment.resources.dll
C:\study\asp\05a\05a\bin\ru\System.Web.Webpages.Razor.resources.dll
C:\study\asp\05a\05a\bin\ru\System.Web.Helpers.resources.dll
C:\study\asp\05a\05a\bin\ru\System.Web.Mvc.resources.dll
C:\study\asp\05a\05a\obj\Debug\05a.csprojAssemblyReference.cache
C:\study\asp\05a\05a\obj\Debug\05a.csproj.CoreCompileInputs.cache
C:\study\asp\05a\05a\obj\Debug\05a.csproj.CopyComplete
C:\study\asp\05a\05a\obj\Debug\05a.dll
C:\study\asp\05a\05a\obj\Debug\05a.pdb
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\05a.dll.config
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\05a.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\05a.pdb
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\csc.exe
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\csc.exe.config
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\csc.rsp
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\csi.exe
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\csi.exe.config
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\csi.rsp
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\Microsoft.CSharp.Core.targets
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\Microsoft.Managed.Core.targets
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\System.AppContext.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\System.Collections.Immutable.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\System.Console.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\System.Globalization.Calendars.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\System.IO.Compression.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\System.IO.FileSystem.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\System.Net.Http.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\System.Net.Sockets.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\System.Reflection.Metadata.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\System.ValueTuple.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\System.Xml.ReaderWriter.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\System.Xml.XmlDocument.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\System.Xml.XPath.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\vbc.exe
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\vbc.exe.config
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\vbc.rsp
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\VBCSCompiler.exe
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\roslyn\VBCSCompiler.exe.config
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\Microsoft.Web.Infrastructure.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\System.Web.Helpers.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\System.Web.Mvc.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\System.Web.Razor.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\System.Web.Webpages.Deployment.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\System.Web.Webpages.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\System.Web.Webpages.Razor.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\System.Web.Razor.xml
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\System.Web.Webpages.xml
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\System.Web.Webpages.Deployment.xml
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\System.Web.Webpages.Razor.xml
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\System.Web.Helpers.xml
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\System.Web.Mvc.xml
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\ru\System.Web.Razor.resources.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\ru\System.Web.Webpages.resources.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\ru\System.Web.Webpages.Deployment.resources.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\ru\System.Web.Webpages.Razor.resources.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\ru\System.Web.Helpers.resources.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\bin\ru\System.Web.Mvc.resources.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\obj\Debug\05a.csprojAssemblyReference.cache
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\obj\Debug\05a.csproj.CoreCompileInputs.cache
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\obj\Debug\05a.csproj.CopyComplete
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\obj\Debug\05a.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\5\05a\05a\obj\Debug\05a.pdb
D:\Trash\3-2\ASP\05a\05a\bin\05a.dll.config
D:\Trash\3-2\ASP\05a\05a\bin\05a.dll
D:\Trash\3-2\ASP\05a\05a\bin\05a.pdb
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\csc.exe
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\csc.exe.config
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\csc.rsp
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\csi.exe
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\csi.exe.config
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\csi.rsp
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\Microsoft.Managed.Core.targets
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\System.AppContext.dll
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\System.Collections.Immutable.dll
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\System.Console.dll
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\System.Globalization.Calendars.dll
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\System.IO.Compression.dll
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\System.IO.FileSystem.dll
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\System.Net.Http.dll
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\System.Net.Sockets.dll
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\System.Reflection.Metadata.dll
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\System.ValueTuple.dll
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\System.Xml.XmlDocument.dll
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\System.Xml.XPath.dll
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\vbc.exe
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\vbc.exe.config
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\vbc.rsp
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\VBCSCompiler.exe
D:\Trash\3-2\ASP\05a\05a\bin\roslyn\VBCSCompiler.exe.config
D:\Trash\3-2\ASP\05a\05a\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Trash\3-2\ASP\05a\05a\bin\Microsoft.Web.Infrastructure.dll
D:\Trash\3-2\ASP\05a\05a\bin\System.Web.Helpers.dll
D:\Trash\3-2\ASP\05a\05a\bin\System.Web.Mvc.dll
D:\Trash\3-2\ASP\05a\05a\bin\System.Web.Razor.dll
D:\Trash\3-2\ASP\05a\05a\bin\System.Web.Webpages.Deployment.dll
D:\Trash\3-2\ASP\05a\05a\bin\System.Web.Webpages.dll
D:\Trash\3-2\ASP\05a\05a\bin\System.Web.Webpages.Razor.dll
D:\Trash\3-2\ASP\05a\05a\bin\System.Web.Razor.xml
D:\Trash\3-2\ASP\05a\05a\bin\System.Web.Webpages.xml
D:\Trash\3-2\ASP\05a\05a\bin\System.Web.Webpages.Deployment.xml
D:\Trash\3-2\ASP\05a\05a\bin\System.Web.Webpages.Razor.xml
D:\Trash\3-2\ASP\05a\05a\bin\System.Web.Helpers.xml
D:\Trash\3-2\ASP\05a\05a\bin\System.Web.Mvc.xml
D:\Trash\3-2\ASP\05a\05a\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Trash\3-2\ASP\05a\05a\bin\ru\System.Web.Razor.resources.dll
D:\Trash\3-2\ASP\05a\05a\bin\ru\System.Web.Webpages.resources.dll
D:\Trash\3-2\ASP\05a\05a\bin\ru\System.Web.Webpages.Deployment.resources.dll
D:\Trash\3-2\ASP\05a\05a\bin\ru\System.Web.Webpages.Razor.resources.dll
D:\Trash\3-2\ASP\05a\05a\bin\ru\System.Web.Helpers.resources.dll
D:\Trash\3-2\ASP\05a\05a\bin\ru\System.Web.Mvc.resources.dll
D:\Trash\3-2\ASP\05a\05a\obj\Debug\05a.csproj.CoreCompileInputs.cache
D:\Trash\3-2\ASP\05a\05a\obj\Debug\05a.csproj.CopyComplete
D:\Trash\3-2\ASP\05a\05a\obj\Debug\05a.dll
D:\Trash\3-2\ASP\05a\05a\obj\Debug\05a.pdb
D:\Trash\3-2\ASP\05a\05a\obj\Debug\05a.csproj.AssemblyReference.cache
