E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\appsettings.Development.json
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\appsettings.json
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\LAB_08.exe
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\LAB_08.deps.json
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\LAB_08.runtimeconfig.json
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\LAB_08.runtimeconfig.dev.json
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\LAB_08.dll
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\ref\LAB_08.dll
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\LAB_08.pdb
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\obj\Debug\net5.0\LAB_08.csprojAssemblyReference.cache
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\obj\Debug\net5.0\LAB_08.GeneratedMSBuildEditorConfig.editorconfig
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\obj\Debug\net5.0\LAB_08.AssemblyInfoInputs.cache
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\obj\Debug\net5.0\LAB_08.AssemblyInfo.cs
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\obj\Debug\net5.0\LAB_08.csproj.CoreCompileInputs.cache
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\obj\Debug\net5.0\LAB_08.MvcApplicationPartsAssemblyInfo.cs
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\obj\Debug\net5.0\LAB_08.MvcApplicationPartsAssemblyInfo.cache
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\obj\Debug\net5.0\staticwebassets\LAB_08.StaticWebAssets.Manifest.cache
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\obj\Debug\net5.0\staticwebassets\LAB_08.StaticWebAssets.xml
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\obj\Debug\net5.0\scopedcss\bundle\LAB_08.styles.css
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\obj\Debug\net5.0\LAB_08.RazorTargetAssemblyInfo.cache
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\obj\Debug\net5.0\LAB_08.csproj.CopyComplete
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\obj\Debug\net5.0\LAB_08.dll
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\obj\Debug\net5.0\ref\LAB_08.dll
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\obj\Debug\net5.0\LAB_08.pdb
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\obj\Debug\net5.0\LAB_08.genruntimeconfig.cache
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\Humanizer.dll
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\3k2s\LAB\ASP.NET\LAB_08\LAB_08\bin\Debug\net5.0\LAB_08.xml
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\obj\Debug\net5.0\LAB_08.csprojAssemblyReference.cache
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\obj\Debug\net5.0\LAB_08.GeneratedMSBuildEditorConfig.editorconfig
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\obj\Debug\net5.0\LAB_08.AssemblyInfoInputs.cache
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\obj\Debug\net5.0\LAB_08.AssemblyInfo.cs
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\obj\Debug\net5.0\LAB_08.csproj.CoreCompileInputs.cache
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\obj\Debug\net5.0\LAB_08.MvcApplicationPartsAssemblyInfo.cs
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\obj\Debug\net5.0\LAB_08.MvcApplicationPartsAssemblyInfo.cache
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\obj\Debug\net5.0\LAB_08.dll
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\obj\Debug\net5.0\ref\LAB_08.dll
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\obj\Debug\net5.0\LAB_08.pdb
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\appsettings.Development.json
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\appsettings.json
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\LAB_08.exe
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\LAB_08.deps.json
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\LAB_08.runtimeconfig.json
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\LAB_08.runtimeconfig.dev.json
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\LAB_08.dll
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\ref\LAB_08.dll
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\LAB_08.pdb
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\Humanizer.dll
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\obj\Debug\net5.0\staticwebassets\LAB_08.StaticWebAssets.Manifest.cache
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\obj\Debug\net5.0\staticwebassets\LAB_08.StaticWebAssets.xml
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\obj\Debug\net5.0\scopedcss\bundle\LAB_08.styles.css
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\obj\Debug\net5.0\LAB_08.RazorTargetAssemblyInfo.cache
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\obj\Debug\net5.0\LAB_08.csproj.CopyComplete
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\obj\Debug\net5.0\LAB_08.genruntimeconfig.cache
D:\University\3 курс 2 сем\ПИС\LAB_08\LAB_08\bin\Debug\net5.0\LAB_08.xml
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\appsettings.Development.json
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\appsettings.json
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\LAB_08.exe
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\LAB_08.deps.json
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\LAB_08.runtimeconfig.json
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\LAB_08.runtimeconfig.dev.json
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\LAB_08.dll
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\ref\LAB_08.dll
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\LAB_08.pdb
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\LAB_08.xml
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\Humanizer.dll
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Trash\3-2\ASP\LAB_08\LAB_08\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Trash\3-2\ASP\LAB_08\LAB_08\obj\Debug\net5.0\LAB_08.csproj.AssemblyReference.cache
D:\Trash\3-2\ASP\LAB_08\LAB_08\obj\Debug\net5.0\LAB_08.GeneratedMSBuildEditorConfig.editorconfig
D:\Trash\3-2\ASP\LAB_08\LAB_08\obj\Debug\net5.0\LAB_08.AssemblyInfoInputs.cache
D:\Trash\3-2\ASP\LAB_08\LAB_08\obj\Debug\net5.0\LAB_08.AssemblyInfo.cs
D:\Trash\3-2\ASP\LAB_08\LAB_08\obj\Debug\net5.0\LAB_08.csproj.CoreCompileInputs.cache
D:\Trash\3-2\ASP\LAB_08\LAB_08\obj\Debug\net5.0\LAB_08.MvcApplicationPartsAssemblyInfo.cs
D:\Trash\3-2\ASP\LAB_08\LAB_08\obj\Debug\net5.0\LAB_08.MvcApplicationPartsAssemblyInfo.cache
D:\Trash\3-2\ASP\LAB_08\LAB_08\obj\Debug\net5.0\staticwebassets\LAB_08.StaticWebAssets.Manifest.cache
D:\Trash\3-2\ASP\LAB_08\LAB_08\obj\Debug\net5.0\staticwebassets\LAB_08.StaticWebAssets.xml
D:\Trash\3-2\ASP\LAB_08\LAB_08\obj\Debug\net5.0\scopedcss\bundle\LAB_08.styles.css
D:\Trash\3-2\ASP\LAB_08\LAB_08\obj\Debug\net5.0\LAB_08.RazorTargetAssemblyInfo.cache
D:\Trash\3-2\ASP\LAB_08\LAB_08\obj\Debug\net5.0\LAB_08.csproj.CopyComplete
D:\Trash\3-2\ASP\LAB_08\LAB_08\obj\Debug\net5.0\LAB_08.dll
D:\Trash\3-2\ASP\LAB_08\LAB_08\obj\Debug\net5.0\ref\LAB_08.dll
D:\Trash\3-2\ASP\LAB_08\LAB_08\obj\Debug\net5.0\LAB_08.pdb
D:\Trash\3-2\ASP\LAB_08\LAB_08\obj\Debug\net5.0\LAB_08.genruntimeconfig.cache
