<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a9af499-ba12-4147-94c6-43decea0f06f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/PhoneDictionaryServiceLibrary/Service1" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="ef37a0af-37e9-4702-ae78-434328fdb115" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PhoneDictionaryServiceLibrary/Service1?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="87054705-45d6-4ff9-aa69-07b6fce8c3dc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PhoneDictionaryServiceLibrary/Service1?wsdl" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="1995875e-917b-4edc-8e14-b3a398fb8d44" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PhoneDictionaryServiceLibrary/Service1?xsd=xsd0" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="43e2f107-9383-437b-880f-64725b88ee25" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PhoneDictionaryServiceLibrary/Service1?disco" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="1f9ede0c-8ddc-4531-abb7-89fc9c60574c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PhoneDictionaryServiceLibrary/Service1?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>