C:\study\asp\01b\01b\obj\Debug\01b.csprojAssemblyReference.cache
C:\study\asp\01b\01b\obj\Debug\01b.csproj.CoreCompileInputs.cache
C:\study\asp\01b\01b\bin\01b.dll.config
C:\study\asp\01b\01b\bin\01b.dll
C:\study\asp\01b\01b\bin\01b.pdb
C:\study\asp\01b\01b\bin\roslyn\csc.exe
C:\study\asp\01b\01b\bin\roslyn\csc.exe.config
C:\study\asp\01b\01b\bin\roslyn\csc.rsp
C:\study\asp\01b\01b\bin\roslyn\csi.exe
C:\study\asp\01b\01b\bin\roslyn\csi.exe.config
C:\study\asp\01b\01b\bin\roslyn\csi.rsp
C:\study\asp\01b\01b\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\study\asp\01b\01b\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\study\asp\01b\01b\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\study\asp\01b\01b\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\study\asp\01b\01b\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\study\asp\01b\01b\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\study\asp\01b\01b\bin\roslyn\Microsoft.CSharp.Core.targets
C:\study\asp\01b\01b\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\study\asp\01b\01b\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\study\asp\01b\01b\bin\roslyn\Microsoft.Managed.Core.targets
C:\study\asp\01b\01b\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\study\asp\01b\01b\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\study\asp\01b\01b\bin\roslyn\System.AppContext.dll
C:\study\asp\01b\01b\bin\roslyn\System.Collections.Immutable.dll
C:\study\asp\01b\01b\bin\roslyn\System.Console.dll
C:\study\asp\01b\01b\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\study\asp\01b\01b\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\study\asp\01b\01b\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\study\asp\01b\01b\bin\roslyn\System.Globalization.Calendars.dll
C:\study\asp\01b\01b\bin\roslyn\System.IO.Compression.dll
C:\study\asp\01b\01b\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\study\asp\01b\01b\bin\roslyn\System.IO.FileSystem.dll
C:\study\asp\01b\01b\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\study\asp\01b\01b\bin\roslyn\System.Net.Http.dll
C:\study\asp\01b\01b\bin\roslyn\System.Net.Sockets.dll
C:\study\asp\01b\01b\bin\roslyn\System.Reflection.Metadata.dll
C:\study\asp\01b\01b\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\study\asp\01b\01b\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\study\asp\01b\01b\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\study\asp\01b\01b\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\study\asp\01b\01b\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\study\asp\01b\01b\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\study\asp\01b\01b\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\study\asp\01b\01b\bin\roslyn\System.ValueTuple.dll
C:\study\asp\01b\01b\bin\roslyn\System.Xml.ReaderWriter.dll
C:\study\asp\01b\01b\bin\roslyn\System.Xml.XmlDocument.dll
C:\study\asp\01b\01b\bin\roslyn\System.Xml.XPath.dll
C:\study\asp\01b\01b\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\study\asp\01b\01b\bin\roslyn\vbc.exe
C:\study\asp\01b\01b\bin\roslyn\vbc.exe.config
C:\study\asp\01b\01b\bin\roslyn\vbc.rsp
C:\study\asp\01b\01b\bin\roslyn\VBCSCompiler.exe
C:\study\asp\01b\01b\bin\roslyn\VBCSCompiler.exe.config
C:\study\asp\01b\01b\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\study\asp\01b\01b\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\study\asp\01b\01b\obj\Debug\01b.csproj.CopyComplete
C:\study\asp\01b\01b\obj\Debug\01b.dll
C:\study\asp\01b\01b\obj\Debug\01b.pdb
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\01b.dll.config
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\01b.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\01b.pdb
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\csc.exe
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\csc.exe.config
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\csc.rsp
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\csi.exe
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\csi.exe.config
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\csi.rsp
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\Microsoft.CSharp.Core.targets
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\Microsoft.Managed.Core.targets
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\System.AppContext.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\System.Collections.Immutable.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\System.Console.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\System.Globalization.Calendars.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\System.IO.Compression.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\System.IO.FileSystem.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\System.Net.Http.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\System.Net.Sockets.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\System.Reflection.Metadata.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\System.ValueTuple.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\System.Xml.ReaderWriter.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\System.Xml.XmlDocument.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\System.Xml.XPath.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\vbc.exe
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\vbc.exe.config
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\vbc.rsp
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\VBCSCompiler.exe
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\roslyn\VBCSCompiler.exe.config
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\obj\Debug\01b.csprojAssemblyReference.cache
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\obj\Debug\01b.csproj.CoreCompileInputs.cache
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\obj\Debug\01b.csproj.CopyComplete
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\obj\Debug\01b.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\01bmain\01b\01b\obj\Debug\01b.pdb
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\01b.dll.config
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\01b.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\01b.pdb
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\csc.exe
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\csc.exe.config
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\csc.rsp
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\csi.exe
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\csi.exe.config
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\csi.rsp
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\Microsoft.CSharp.Core.targets
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\Microsoft.Managed.Core.targets
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\System.AppContext.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\System.Collections.Immutable.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\System.Console.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\System.Globalization.Calendars.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\System.IO.Compression.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\System.IO.FileSystem.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\System.Net.Http.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\System.Net.Sockets.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\System.Reflection.Metadata.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\System.ValueTuple.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\System.Xml.ReaderWriter.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\System.Xml.XmlDocument.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\System.Xml.XPath.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\vbc.exe
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\vbc.exe.config
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\vbc.rsp
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\VBCSCompiler.exe
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\roslyn\VBCSCompiler.exe.config
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\obj\Debug\01b.csprojAssemblyReference.cache
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\obj\Debug\01b.csproj.CoreCompileInputs.cache
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\obj\Debug\01b.csproj.CopyComplete
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\obj\Debug\01b.dll
D:\University\3 курс 2 сем\ПИС\Лабораторные работы\1\lab1b\01b\01b\obj\Debug\01b.pdb
D:\Trash\3-2\ASP\01b\01b\bin\01b.dll.config
D:\Trash\3-2\ASP\01b\01b\bin\01b.dll
D:\Trash\3-2\ASP\01b\01b\bin\01b.pdb
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\csc.exe
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\csc.exe.config
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\csc.rsp
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\csi.exe
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\csi.exe.config
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\csi.rsp
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\Microsoft.Managed.Core.targets
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\System.AppContext.dll
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\System.Collections.Immutable.dll
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\System.Console.dll
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\System.Globalization.Calendars.dll
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\System.IO.Compression.dll
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\System.IO.FileSystem.dll
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\System.Net.Http.dll
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\System.Net.Sockets.dll
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\System.Reflection.Metadata.dll
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\System.ValueTuple.dll
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\System.Xml.XmlDocument.dll
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\System.Xml.XPath.dll
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\vbc.exe
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\vbc.exe.config
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\vbc.rsp
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\VBCSCompiler.exe
D:\Trash\3-2\ASP\01b\01b\bin\roslyn\VBCSCompiler.exe.config
D:\Trash\3-2\ASP\01b\01b\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Trash\3-2\ASP\01b\01b\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Trash\3-2\ASP\01b\01b\obj\Debug\01b.csprojAssemblyReference.cache
D:\Trash\3-2\ASP\01b\01b\obj\Debug\01b.csproj.CoreCompileInputs.cache
D:\Trash\3-2\ASP\01b\01b\obj\Debug\01b.csproj.CopyComplete
D:\Trash\3-2\ASP\01b\01b\obj\Debug\01b.dll
D:\Trash\3-2\ASP\01b\01b\obj\Debug\01b.pdb
